{
  "name": "blockchain-fullstack-app",
  "version": "1.0.0",
  "description": "blockchain fullstack app",
  "main": "index.js",
  "scripts": {
    "start": "node build/index.js",
    "dev": "nodemon src/*.ts",
    "build": "tsc",
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elPoeta/blockchain-fullstack-app.git"
  },
  "keywords": [
    "blockchain",
    "node",
    "react",
    "express",
    "redis"
  ],
  "author": "Leonardo Tosetto (leonardo.a.tosetto@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elPoeta/blockchain-fullstack-app/issues"
  },
  "homepage": "https://github.com/elPoeta/blockchain-fullstack-app#readme",
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.35",
    "jest": "^26.6.0",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1"
  }
}
